# topic-focused-web-crawler

./: .gitignore  .project  README.md  pom.xml
src/crawler/: CrawlManager.java  CrawlTask.java
src/gui/: CrawlerApp.java
src/main/java/crawler/: CrawlManager.java  CrawlTask.java
src/main/java/gui/: CrawlerApp.java
src/main/java/model/: LinkRecord.java
src/model/: CrawlConfig.java  SentenceMatch.java
src/parser/: HTMLParser.java
